html {
	--section-background-color: linear-gradient(
		to bottom left,
		rgba(17, 16, 16, 0.582),
		rgba(12, 8, 24, 0.904)
	);
}

.blue {
	color: #4b7ef6 !important;
}

button:focus {
	box-shadow: none !important;
}

/* -------------------------------------------------- */
/* ---------------------- NAVBAR ------------------- */
/* ------------------------------------------------ */

.sticky {
	background-color: #161a7010 !important;
	transition: all 0.3s ease-out 0s !important;
	box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171) !important;
	backdrop-filter: blur(15px) !important;
}

.navbar {
	position: fixed !important;
	transition: all 0.3s ease-out 0s !important;
	padding: 0.3rem 2rem !important;
	font-size: 1.2rem !important;
	z-index: 1 !important;
}

.navbar-toggler {
	position: relative !important;
	background-color: transparent !important;
	border-color: transparent !important;
}

.navbar-toggler span {
	display: block !important;
	background-color: #4b7ef6 !important;
	height: 4px !important;
	width: 27px !important;
	margin-top: 5px !important;
	margin-bottom: 5px !important;
	transform: rotate(0deg) !important;
	left: 0 !important;
	opacity: 1 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
	outline: 0 !important;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
	transition: transform 0.35s ease-in-out !important;
	transition: transform 0.35s ease-in-out !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
	position: absolute !important;
	left: 12px !important;
	top: 10px !important;
	transform: rotate(135deg) !important;
	opacity: 0.9 !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
	height: 12px !important;
	visibility: hidden !important;
	background-color: transparent !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
	position: absolute !important;
	left: 12px !important;
	top: 10px !important;
	transform: rotate(-135deg) !important;
	opacity: 0.9 !important;
}

@media (max-width: 767px) {
	.navbar {
		padding: 1rem 2rem !important;
		font-size: 1.4rem !important;
		background-color: #181a27 !important;
	}
	.navbar-nav .nav-item a::after {
		display: none !important;
	}
}

.navbar-brand {
	color: rgb(250, 250, 250) !important;
}

.logo {
	height: 1.5em !important;
	width: 5em !important;
}

.navbar-nav .nav-link {
	color: white !important;
	padding-right: 1rem !important;
	padding-left: 1rem !important;
}

.nav-link {
	padding: 0.8rem 1rem !important;
}

@media (max-width: 767px) {
	.nav-link {
		padding: 0.7rem 1rem !important;
	}
}

.navbar-nav .nav-item {
	position: relative;
	margin-left: 20px;
}

.navbar-nav .nav-item a {
	font-weight: 400;
	transition: all 0.3s ease-out 0s;
	position: relative;
	z-index: 1;
}

.navbar-nav .nav-item a::after {
	content: "";
	position: relative;
	display: block;
	height: 5px;
	width: 0;
	border-radius: 16px;
	background: #4b7ef6;
	top: 8px;
	bottom: 1px;
	left: 0;
	z-index: -1;
	transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item a:hover::after {
	width: 100%;
}

/* -------------------------------------------------- */
/* ---------------------- HOME --------------------- */
/* ------------------------------------------------ */

.wave {
	animation-name: wave-animation;
	animation-duration: 2.1s;
	animation-iteration-count: 5;
	transform-origin: 70% 70%;
	display: inline-block;
}

@keyframes wave-animation {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(14deg);
	}
	20% {
		transform: rotate(-8deg);
	}
	30% {
		transform: rotate(14deg);
	}
	40% {
		transform: rotate(-4deg);
	}
	50% {
		transform: rotate(10deg);
	}
	60% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}
#tsparticles {
	position: fixed !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	width: 100%;
	height: 100%;
}

.home-header {
	padding-top: 80px !important;
}

@media (min-width: 767px) {
	.home-header {
		padding-left: 2% !important;
	}
}

.home-section {
	position: relative;
	z-index: -1;
	background-image: linear-gradient(
			to bottom left,
			rgba(17, 16, 16, 0.678),
			rgba(12, 10, 22, 0.863)
		),
		url(./assets/home-bg.jpeg);
	background-position: right;
	background-repeat: no-repeat;
	padding-bottom: 30px !important;
	padding-top: 30px !important;
	opacity: 0;
	animation: fade-in 1s forwards;
}

@keyframes fade-in {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.home-content {
	width: 80vw !important;
	padding: 9rem 0 2rem !important;
	color: whitesmoke;
	text-align: left;
}

.heading {
	font-size: 3.5em !important;
	padding-left: 50px !important;
}

.heading-animation {
	display: flex;
	justify-content: center;
	align-items: center;
}

.heading-name {
	font-size: 2em !important;
	padding-left: 45px !important;
}

@media (min-width: 767px) {
	.heading-animation {
		transform: translateY(-35px);
	}
}

.Typewriter__wrapper {
	font-size: 2.5em !important;
	color: #4b7ef6 !important;
	font-weight: 600 !important;
}
.Typewriter__cursor {
	font-size: 2.7em !important;
	color: #2b4be8 !important;
}

@media (max-width: 767px) {
	.Typewriter__wrapper {
		font-size: 1.4em !important;
		font-weight: 500 !important;
		position: absolute !important;
	}
	.Typewriter__cursor {
		display: none !important;
	}
}

.profile {
	display: flex;
	justify-content: center !important;
	padding-top: 9em !important;
	align-items: center;
}

@media (max-width: 767px) {
	.profile {
		padding-top: 2em !important;
		padding-bottom: 2em !important;
	}
}

.home-about-section {
	position: relative;
	padding-bottom: 50px !important;
	padding-top: 70px !important;
}

.home-about-description {
	color: white !important;
	padding-top: 100px !important;
	padding-bottom: 20px !important;
	text-align: center;
}

.home-about-body {
	padding-top: 50px;
	font-size: 1.2em !important;
	text-align: left;
}

.home-skills-section {
	position: relative;
	padding-bottom: 70px !important;
	padding-top: 70px !important;
}

.home-skills-description {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: white !important;
	padding-top: 100px !important;
	padding-bottom: 20px !important;
	text-align: center;
}

.home-skills-icons {
	width: 80% !important;
}

.development-animation {
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scale(0.8) !important;
}

@media (min-width: 767px) {
	.development-animation {
		width: 90%;
		transform: scale(0.8) translateY(70px) !important;
	}
}

.tooltip-inner {
	background-color: #ffffff !important;
	color: #000000 !important;
	border: 1px solid #333 !important;
}

.spin {
	animation: spin 5s infinite linear;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* -------------------------------------------------- */
/* -------------------- FOOTER --------------------- */
/* ------------------------------------------------ */

.footer {
	background-color: rgb(4, 9, 22);
	bottom: 0 !important;
	padding-top: 10px !important;
	padding-bottom: 8px !important ;
}

.footer h3 {
	font-size: 1.1em;
	color: white !important;
	margin-top: 0.5em !important;
	margin-bottom: 0.5em !important;
}

/* -------------------------------------------------- */
/* -------------------- PROJECTS ------------------- */
/* ------------------------------------------------ */

.project-section {
	position: relative !important;
	padding-top: 150px !important;
	padding-bottom: 30px !important;
}

.project-card {
	padding-top: 50px !important;
	padding-bottom: 50px !important;
	padding-left: 25px !important;
	padding-right: 25px !important;
	height: auto !important;
}

.project-card-view {
	box-shadow: 0 4px 5px 3px rgba(15, 27, 137, 0.621) !important;
	color: white !important;
	background-color: transparent !important;
	opacity: 0.9 !important;
	transition: all 0.5s ease 0s !important;
	height: 100% !important;
}
.project-card-view:hover {
	transform: scale(1.02) !important;
	overflow: hidden !important;
	box-shadow: 0 4px 4px 5px rgba(26, 43, 198, 0.561) !important;
}

.card-img-top {
	padding: 20px !important;
	height: 250px !important;
	border-radius: 10px !important;
}

.card-title {
	margin-bottom: 25px !important;
}

.card-text {
	text-align: justify !important;
}

.card-footer .btn {
	margin-right: 20px !important;
}

.btn-primary {
	color: #fff !important;
	background-color: #2f37d2 !important;
	border-color: #2f37d2 !important;
}

.btn-primary:hover {
	color: #fff !important;
	background-color: #2128a6 !important;
	border-color: #2128a6 !important;
}
.btn:focus {
	outline: none !important;
	box-shadow: none !important;
}
.project-heading {
	color: white !important;
	font-size: 2.3em !important;
	font-weight: 500 !important;
	padding-top: 10px !important;
}

/* -------------------------------------------------- */
/* -------------------- CV ------------------------- */
/* ------------------------------------------------ */

.cv-section {
	position: relative !important;
	padding-top: 110px !important;
	padding-bottom: 30px !important;
	background-image: var(--section-background-color) !important;
	color: white !important;
}

.cv {
	padding-top: 50px;
	padding-bottom: 50px;
	justify-content: center;
}

/* -------------------------------------------------- */
/* -------------------- CONTACT -------------------- */
/* ------------------------------------------------ */

.contact-form {
	padding-top: 25px;
	color: white !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	position: relative;
	flex: 1;
}

.contact-form h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.contact-form h5 {
	text-align: left;
	margin-bottom: 2rem;
}

.contact-form form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	align-items: center;
	justify-content: space-between;
	width: 100% !important;
}

.contact-form .user {
	width: 24rem;
	height: 3rem;
	padding: 0.8em;
	outline: none;
	border: 2px solid rgba(21, 35, 157, 0.775);
	border-radius: 5px;
	font-size: 15px;
	color: white;
}

.contact-form .user:hover {
	box-shadow: 0 0 9px rgb(30, 48, 212);
}

input {
	background-color: rgb(11, 13, 31);
	width: 100% !important;
}

textarea {
	height: 5rem !important;
	background-color: rgb(11, 13, 31);
	width: 100% !important;
}

.contact-form button {
	width: 150px;
	font-size: 1.1rem;
}

.done {
	font-size: 19px;
	color: green;
}
.not-done {
	font-size: 15px;
	color: rgb(190, 20, 20);
}

.loader {
	pointer-events: none;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	border: 3px solid transparent;
	animation: submit 1s ease infinite;
	border-top-color: #fff;
}

@keyframes submit {
	0% {
		transform: rotate(0turn);
	}
	100% {
		transform: rotate(1turn);
	}
}

.input-error {
	width: 24rem;
	height: 3rem;
	padding: 0.8em;
	outline: none;
	border: 2px solid rgba(192, 21, 21, 0.775);
	border-radius: 5px;
	font-size: 15px;
	color: white;
}

.input-error:hover {
	border: 2px solid rgba(234, 21, 21, 0.775);
}

@media (max-width: 480px) {
	.contact-form {
		padding: 0;
		flex-direction: column;
		gap: 1rem;
	}

	.contact-animation {
		display: flex;
		justify-content: center;
	}
}

@media (min-width: 767px) {
	.contact-animation {
		transform: translate(100px, 35px);
	}
}

/* -------------------------------------------------- */
/* ---------------------- SCROLLBAR ---------------- */
/* ------------------------------------------------ */

::-webkit-scrollbar {
	width: 7px;
}

::-webkit-scrollbar-track {
	background: #0d0f25;
}

::-webkit-scrollbar-thumb {
	background: rgba(35, 48, 191, 0.959);
	border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(39, 54, 225, 0.959);
	border-radius: 12px;
}

/* -------------------------------------------------- */
/* ---------------------- PRELOADER ---------------- */
/* ------------------------------------------------ */

#preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background-color: #050a13;
	background-image: url(./assets/pre.svg);
	background-repeat: no-repeat;
	background-position: center;
}

#preloader-none {
	opacity: 0;
}

#no-scroll {
	overflow: hidden;
	height: 100vh;
}
